spring.application.name=pacman-api
spring.data.mongodb.uri=mongodb://localhost:27017/pacman
spring.data.mongodb.database=pacman
server.port=8080

logging.level.org.springframework.messaging=DEBUG
logging.level.org.springframework.web.socket=DEBUG